user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ########################
        # Basic Settings       #
        ########################

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ########################
        # SSL Settings         #
        ########################

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        ########################
        # Logging Settings     3
        ########################

        access_log /var/log/nginx/access.log;
        # access_log /dev/stdout;
        error_log /var/log/nginx/error.log;
        # error_log /dev/stdout;

        ########################
        # Gzip Settings        #
        ########################

        # in file /etc/nginx/sites-available/default, tells to disable gzip for ssl traffic
        gzip off;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ########################
        # Virtual Host Configs #
        ########################

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        ########################
        # Server Instructions  #
        ########################

        server {
            # listening on port:
            # listen          443 ssl http2;
            listen              443;
            ssl                 on;
            ssl_certificate     /etc/ssl/cproesch.42.fr.crt;
            ssl_certificate_key /etc/ssl/cproesch.42.fr.key;

            server_name         cproesch.42.fr;
            #server_name         localhost;
            # access_log      off;
            # server_tokens   off;
            # Define that all traffic that hits our server will get the following:

            location / {
                # root is where the website lives (all website files)
                root    /var/www/html/wordpress;
                # index determines the page that will be open only with the domaine name,
                # the welcome page in a sense (works in order of priority)
                index index.html index.php index.nginx-debian.html ;
                # the try_files works as follows tries to display the first argument's file
                # here : $uri means it tries to find the exact uri (the "watch" in "youtube.com/watch")
                # $uri/ means it tries to find the uri within the root directory
                try_files $uri $uri/ /index.php?$args =404;
            }

            location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$; 
                include snippets/fastcgi-php.conf;
            #    fastcgi_pass    unix:/var/run/php/php8.1-fpm.sock;
                fastcgi_pass    wordpress:9000;
                fastcgi_index   index.php;
            #    include         fastcgi_params;
            #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            }
       }


}
