# To use TLSv1.2 as protocole:
COMPOSE_TLS_VERSION="TLSv1_2"
DOCKER_TLS_VERIFY="1"

MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=mysql_root_password
